<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rainfall Runoff Modeling using Recurrent Neural Network | Hyunho’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Rainfall Runoff Modeling using Recurrent Neural Network" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rainfall Runoff Modeling using Recurrent Neural Network" />
<meta property="og:description" content="Rainfall Runoff Modeling using Recurrent Neural Network" />
<link rel="canonical" href="https://hyunholee26.github.io/fastpages/rainfall-runoff%20modeling/recurrent%20neural%20network/2022/02/20/Rainfall-Runoff-Modeling-using-Recurrent-Neural-Network.html" />
<meta property="og:url" content="https://hyunholee26.github.io/fastpages/rainfall-runoff%20modeling/recurrent%20neural%20network/2022/02/20/Rainfall-Runoff-Modeling-using-Recurrent-Neural-Network.html" />
<meta property="og:site_name" content="Hyunho’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rainfall Runoff Modeling using Recurrent Neural Network" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-20T00:00:00-06:00","datePublished":"2022-02-20T00:00:00-06:00","description":"Rainfall Runoff Modeling using Recurrent Neural Network","headline":"Rainfall Runoff Modeling using Recurrent Neural Network","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyunholee26.github.io/fastpages/rainfall-runoff%20modeling/recurrent%20neural%20network/2022/02/20/Rainfall-Runoff-Modeling-using-Recurrent-Neural-Network.html"},"url":"https://hyunholee26.github.io/fastpages/rainfall-runoff%20modeling/recurrent%20neural%20network/2022/02/20/Rainfall-Runoff-Modeling-using-Recurrent-Neural-Network.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hyunholee26.github.io/fastpages/feed.xml" title="Hyunho's Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LSS441JKCY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LSS441JKCY');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Hyunho&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rainfall Runoff Modeling using Recurrent Neural Network</h1><p class="page-description">Rainfall Runoff Modeling using Recurrent Neural Network</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-20T00:00:00-06:00" itemprop="datePublished">
        Feb 20, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#Rainfall-Runoff Modeling">Rainfall-Runoff Modeling</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#Recurrent Neural Network">Recurrent Neural Network</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#1-rainfallrunoff-modelling-using-long-short-term-memory-lstm-networks">1. Rainfall–runoff modelling using Long Short-Term Memory (LSTM) networks</a></li>
<li class="toc-entry toc-h2"><a href="#2-sequence-to-sequence-learning-with-deep-neural-networks-in-rainfall-runoff-modeling-in-iowa">2. Sequence-to-Sequence Learning with Deep Neural Networks in Rainfall-Runoff Modeling in Iowa</a></li>
<li class="toc-entry toc-h2"><a href="#3-a-rainfall-runoff-model-with-lstm-based-sequence-to-sequence-learning">3. A Rainfall-Runoff Model With LSTM-Based Sequence-to-Sequence Learning</a></li>
</ul><h2 id="1-rainfallrunoff-modelling-using-long-short-term-memory-lstm-networks">
<a class="anchor" href="#1-rainfallrunoff-modelling-using-long-short-term-memory-lstm-networks" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. <a href="https://hess.copernicus.org/articles/22/6005/2018/">Rainfall–runoff modelling using Long Short-Term Memory (LSTM) networks</a>
</h2>
<ul>
  <li>Authors : Frederik Kratzert, Daniel Klotz, Claire Brenner, Karsten Schulz, and Mathew Herrnegger</li>
  <li>Abstract : Rainfall–runoff modelling is one of the key challenges in the field of hydrology. Various approaches exist, ranging from physically based over conceptual to fully data-driven models. In this paper, we propose a novel data-driven approach, using the Long Short-Term Memory (LSTM) network, a special type of recurrent neural network. The advantage of the LSTM is its ability to learn long-term dependencies between the provided input and output of the network, which are essential for modelling storage effects in e.g. catchments with snow influence. We use 241 catchments of the freely available CAMELS data set to test our approach and also compare the results to the well-known Sacramento Soil Moisture Accounting Model (SAC-SMA) coupled with the Snow-17 snow routine. We also show the potential of the LSTM as a regional hydrological model in which one model predicts the discharge for a variety of catchments. In our last experiment, we show the possibility to transfer process understanding, learned at regional scale, to individual catchments and thereby increasing model performance when compared to a LSTM trained only on the data of single catchments. Using this approach, we were able to achieve better model performance as the SAC-SMA + Snow-17, which underlines the potential of the LSTM for hydrological modelling applications.</li>
  <li>My Notes : Figure 15 shows the evolution of a single LSTM cell (ct; see Sect. 2.1) of a trained LSTM over the period of one input sequence (which equals 365 days in this study) for an arbitrary, snow-influenced catchment. <strong>We can see that the cell state matches the dynamics of the temperature curves, as well as our understanding of snow accumulation and snowmelt. As soon as temperatures fall below 0 ∘C the cell state starts to increase (around time step 60) until the minimum temperature increases above the freezing point (around time step 200) and the cell state depletes quickly.</strong> Also, the fluctuations between time steps 60 and 120 match the fluctuations visible in the temperature around the freezing point. Thus, albeit the LSTM was only trained to predict runoff from meteorological observations, it has learned to model snow dynamics without any forcing to do so.</li>
</ul>

<p align="center"><img src="https://hess.copernicus.org/articles/22/6005/2018/hess-22-6005-2018-f15-thumb.png"></p>

<h2 id="2-sequence-to-sequence-learning-with-deep-neural-networks-in-rainfall-runoff-modeling-in-iowa">
<a class="anchor" href="#2-sequence-to-sequence-learning-with-deep-neural-networks-in-rainfall-runoff-modeling-in-iowa" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. <a href="https://ui.adsabs.harvard.edu/abs/2019AGUFMIN51D0670X/abstract">Sequence-to-Sequence Learning with Deep Neural Networks in Rainfall-Runoff Modeling in Iowa</a>
</h2>
<ul>
  <li>Authors : Xiang, Z., Demir, I.</li>
  <li>Abstract : Sequence-to-sequence(seq2seq) learning with deep neural networks can be used to solve complex time-series problems. This study presents an end-to-end rainfall-runoff model considering the NCEP/CPC 4km precipitation, empirical evapotranspiration, and USGS stream runoff data in watershed scale using seq2seq learning with Gated Recurrent Unit network. For each USGS station-based watershed, after calibration with appropriate input timesteps and batch size determined from the domain, the model can predict runoff for the next 120 hours with observed precipitation and runoff, empirical evapotranspiration, and forecast precipitation. For the downstream stations, we used the upstream forecast results as an additional input, which reduced the errors caused by spatial inequality of precipitation and improved the model accuracy. Final evaluation shows that, for the test water year 2018, on 126 available USGS stations in Iowa, the median of Nash-Sutcliffe model Efficiency (NSE) are 0.84, 0.77, 0.72, 0.69 and 0.67 for the prediction of 24th, 48th, 72nd, 96th and 120th hour, while the stream persistences are 0.74, 0.40, 0.11, -0.02 and -0.15 respectively. 98 out of 126 stations have an acceptable 120th-hour prediction NSE value over 0.50. The results show strong predictive power and could be used to improve forecast accuracy in short-term flood forecast applications. This study also demonstrates a strong potential of applying seq2seq learning on time-series tasks in hydrology and earth science studies.</li>
  <li>My Notes : For each USGS station-based watershed, after calibration with appropriate input timesteps and batch size determined from the domain, the model can predict runoff for the next 120 hours with <strong>observed precipitation and runoff, empirical evapotranspiration, and forecast precipitation</strong>. For the downstream stations, we used the <strong>upstream forecast results as an additional input, which reduced the errors caused by spatial inequality of precipitation and improved the model accuracy.</strong>
</li>
</ul>

<h2 id="3-a-rainfall-runoff-model-with-lstm-based-sequence-to-sequence-learning">
<a class="anchor" href="#3-a-rainfall-runoff-model-with-lstm-based-sequence-to-sequence-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. <a href="https://agupubs.onlinelibrary.wiley.com/doi/epdf/10.1029/2019WR025326">A Rainfall-Runoff Model With LSTM-Based Sequence-to-Sequence Learning</a>
</h2>
<ul>
  <li>Authors : Zhongrun Xiang, Jun Yan, Ibrahim Demir</li>
  <li>Abstract : Rainfall-runoff modeling is a complex nonlinear time series problem. While there is still room for improvement, researchers have been developing physical and machine learning models for decades to predict runoff using rainfall data sets. With the advancement of computational hardware resources and algorithms, deep learning methods such as the long short-term memory (LSTM) model and sequence-to-sequence (seq2seq) modeling have shown a good deal of promise in dealing with time series problems by considering long-term dependencies and multiple outputs. This study presents an application of a prediction model based on LSTM and the seq2seq structure to estimate hourly rainfall-runoff. Focusing on two Midwestern watersheds, namely, Clear Creek and Upper Wapsipinicon River in Iowa, these models were used to predict hourly runoff for a 24-hr period using rainfall observation, rainfall forecast, runoff observation, and empirical monthly evapotranspiration data from all stations in these two watersheds. The models were evaluated using the Nash-Sutcliffe efficiency coefficient, the correlation coefficient, statistical bias, and the normalized root-mean-square error. The results show that the LSTM-seq2seq model outperforms linear regression, Lasso regression, Ridge regression, support vector regression, Gaussian processes regression, and LSTM in all stations from these two watersheds. The LSTM-seq2seq model shows sufficient predictive power and could be used to improve forecast accuracy in short-term flood forecast applications. In addition, the seq2seq method was demonstrated to be an effective method for time series predictions in hydrology.</li>
</ul>

  </div><a class="u-url" href="/fastpages/rainfall-runoff%20modeling/recurrent%20neural%20network/2022/02/20/Rainfall-Runoff-Modeling-using-Recurrent-Neural-Network.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/hyunholee26" target="_blank" title="hyunholee26"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
